{
    "name": "h22k/logma",
    "license": "MIT",
    "version": "0.0.1",
    "description": "Basic logging library for small projects",
    "type": "library",
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "H22k\\Logma\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "H22k\\Logma\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Halil Hakan Karabay",
            "email": "hakankarabay@icloud.com"
        }
    ],
    "scripts": {
        "fixer": "@php vendor/bin/php-cs-fixer fix",
        "phpstan": "@php vendor/bin/phpstan analyse",
        "test": "@php vendor/bin/phpunit tests/Unit",
        "test-detail": "@php vendor/bin/phpunit --colors --testdox --display-warnings tests/Unit"
    },
    "require": {
        "psr/log": "^3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.0.0",
        "friendsofphp/php-cs-fixer": "dev-master",
        "phpstan/phpstan": "2.0.x-dev"
    }
}
